<scheme name="alexxxdev" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <option name="LINE_SPACING" value="0.9" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <colors>
    <option name="INDENT_GUIDE" value="3c3f41" />
    <option name="METHOD_SEPARATORS_COLOR" value="3c3f41" />
    <option name="RIGHT_MARGIN_COLOR" value="3c3f41" />
    <option name="SELECTED_INDENT_GUIDE" value="3c3f41" />
    <option name="SELECTED_TEARLINE_COLOR" value="3c3f41" />
    <option name="TEARLINE_COLOR" value="3c3f41" />
    <option name="WHITESPACES" value="2f2f2f" />
  </colors>
  <attributes>
    <option name="KOTLIN_INSTANCE_PROPERTY">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="KOTLIN_MUTABLE_VARIABLE">
      <value>
        <option name="EFFECT_COLOR" value="554a5a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>